.page-loading-component {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .spot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #18a2ff;
    border-radius: 50%;
    opacity: 0.4;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  .spot1 {
    animation: changeColor 0.8s 0s infinite;
  }
  .spot2 {
    animation: changeColor 0.8s 0.2s infinite;
  }
  .spot3 {
    animation: changeColor 0.8s 0.4s infinite;
  }
}

@keyframes changeColor {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.4;
  }
}
