.loading-div-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .loading-content {
    width: 140px;
    height: 140px;
    background-color: rgba(255, 255, 255, 0.88);
    border-radius: 6px;
  }
}
